// Mixins in here
.custom-button() {
    background-color: rgb(22, 95, 88);
    padding: 10px;
    font-size: 15px;
    color: white;
    border-radius: 10px;
    width: 84%;
    text-align: center;
}
.btn {
    .custom-button();
}