// Navigation Styles here
.navigation-bar {
    display: flex;
    justify-content: center;
    border-bottom: 2px dashed lightgrey;
    align-items: baseline;
    margin-top: 20px;

    nav a{
        text-decoration: none;
        color: black;
        margin-right: 20px;
        font-size: 14px;
    }
}
h1 {
    margin-right: 400px;
    margin-bottom: 20px;
}

@media (max-width:500px) {
    .navigation-bar {
        display: flex;
    }
}